---
	- name: svc/sapp-{{metadata.name}}-webapp from templates
		kubernetes.core.k8s:
			state: present
			definition: ""

	- name: deploy/sapp-{{metadata.name}}-webapp from templates
		kubernetes.core.k8s:
			state: present
			definition: ""
