apiVersion: app.pallavw.com/v1alpha1
kind: Post-Install
metadata:
  labels:
    app.kubernetes.io/name: post-install
    app.kubernetes.io/instance: post-install-sample
    app.kubernetes.io/part-of: studentapp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: studentapp
  name: post-install-sample
spec:
  # TODO(user): Add fields here
