apiVersion: app.pallavw.com/v1alpha1
kind: Storage
metadata:
  labels:
    app.kubernetes.io/name: storage
    app.kubernetes.io/instance: storage-sample
    app.kubernetes.io/part-of: studentapp
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: studentapp
  name: storage-sample
spec:
  # TODO(user): Add fields here
