## Append samples you want in your CSV to this file as resources ##
resources:
- app_v1alpha1_studentapp.yaml
- app_v1alpha1_pre-install.yaml
- app_v1alpha1_storage.yaml
- app_v1alpha1_database.yaml
- app_v1alpha1_webapp.yaml
- app_v1alpha1_post-install.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
